<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="Encuadre_V3" version="0.1.3">
 <settings>
  <title>Encuadre</title>
  <revision description="Tercera actualización" date="2/17/20">
   <author name="Héctor Manuel Castillo Gómez" mail="hecman65@gmail.com" url="https://www.aulavirtual.wordpress.com" rol="Programador" organization="Hecman65_Academic Advising">
    <comments>
     <p>Actividad desarrollada para la Unidad de Aprendizaje Tecnologías de la Información I Ciclo escolar 20A</p>
    </comments>
   </author>
  </revision>
  <revision description="Actualización" date="4/25/19">
   <comments>
    <p>Segunda actualización</p>
   </comments>
   <author name="Héctor Manuel Castillo Gómez" mail="heman65@gmail.com" url="http://aulavirtualtics.wordpress.com" rol="Profesor" organization="academic advising">
    <comments>
     <p>Segunda actualización</p>
    </comments>
   </author>
  </revision>
  <revision description="created" date="8/17/18" />
  <author name="Héctor Manuel Castillo Gómez" mail="castillogomezh@gmail.com" url="http:///aulavirtualtics.wordpress.com" rol="Profesor" organization="Universidad de Guadalajara">
   <comments>
    <p>Actividad de ejemplo 1</p>
   </comments>
  </author>
  <organization name="Escuela Preparatoria Regional de El Salto" address="REvolución Norte 80" city="El Salto" country="México" state="Jalisco">
   <comments>
    <p>Perteneciente al Sistema de Educación Media Superior de la Universidad de Guadalajara</p>
   </comments>
  </organization>
  <language>español (es)</language>
  <description>
   <p>Encuadre del curso Tecnologías de la Información I</p>
  </description>
  <descriptors area="Informática" level="Bachillerato General por Competencias">Sociotecnolotía</descriptors>
 </settings>
 <sequence>
  <item id="start" name="Start">
   <jump tag="001" id="forward" />
   <jump action="EXIT" id="back" />
  </item>
  <item id="001" name="Temas" navButtons="back">
   <jump tag="start" id="back" />
  </item>
  <item id="002" name="Atributo 4.5">
   <jump tag="001" id="back" />
  </item>
  <item id="003" name="Actividad 4.5" />
  <item id="004" name="Atributo 5.2" />
  <item id="005" name="Actividad 5.2" />
  <item id="006" name="Atributo 5.6" />
  <item id="007" name="Actividad 5.6" />
  <item id="008" name="Atributo 6.1" />
  <item id="009" name="Actividad 6.1" />
  <item id="010" name="Atributo 8.3" />
  <item id="011" name="Actividad 8.3">
   <jump tag="001" id="forward" />
  </item>
  <item id="020" name="Unidad 1">
   <jump tag="001" id="back" />
  </item>
  <item id="021" name="Unidad 2" />
  <item id="022" name="Unidad 3" />
  <item id="023" name="Unidad 4" />
  <item id="024" name="Actividad unidades">
   <jump tag="001" id="forward" />
  </item>
  <item id="030" name="Proyectos">
   <jump tag="001" id="back" />
  </item>
  <item id="031" name="Dem. Prácticas" />
  <item id="032" name="Examenes" />
  <item id="033" name="Autoevaluación" />
  <item id="034" name="Coevaluación" />
  <item id="036" name="Tutorías" />
  <item id="037" name="Libro de Texto" />
  <item id="038" name="Actividad evaluación">
   <jump tag="001" id="forward" />
  </item>
  <item id="040" name="Audifonos">
   <jump tag="001" id="back" />
  </item>
  <item id="041" name="Libreta" />
  <item id="042" name="Libro de texto" />
  <item id="043" name="Usb" />
  <item id="044" name="Útiles" />
  <item id="045" name="Plataformas" />
  <item id="046" name="Actividad Memorama">
   <jump tag="001" id="forward" />
  </item>
  <item id="050" name="Orden">
   <jump tag="001" id="back" />
  </item>
  <item id="051" name="Usabilidad" />
  <item id="052" name="Puntualidad" />
  <item id="053" name="Alimentos" />
  <item id="054" name="Actitud" />
  <item id="055" name="Originalidad" />
  <item id="056" name="Sopa de letras">
   <jump tag="001" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="Actitud" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="200" countDownTime="true" maxActions="200" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Actitud.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Actividad 4.5" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="curso2.gif" type="initial">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>Ordena y presiona la flecha avanzar.</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Correcto !</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo otra vez !</p>
    </cell>
   </messages>
   <settings margin="26" dragCells="true" maxTime="100" countDownTime="true" maxActions="100" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="220.0" cellHeight="100.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" bold="true" />
     <color foreground="0x330099" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color background="0xFF9966" shadow="0x9999FF" />
     </style>
     <p>Atributo 4.5 </p>
    </cell>
    <cell>
     <p>Maneja las tecnologías </p>
    </cell>
    <cell>
     <p>de la información</p>
    </cell>
    <cell>
     <p> y la comunicación </p>
    </cell>
    <cell>
     <p>para obtener </p>
    </cell>
    <cell>
     <p>información </p>
    </cell>
    <cell>
     <p>y expresar </p>
    </cell>
    <cell>
     <p>ideas.</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Actividad 5.2" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="curso2.gif" type="initial">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>Ordena y presiona la flecha avanzar.</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Correcto !</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo otra vez !</p>
    </cell>
   </messages>
   <settings margin="26" dragCells="true" maxTime="100" countDownTime="true" maxActions="100" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="220.0" cellHeight="100.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" />
     <color foreground="0x330099" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color background="0xFF9966" shadow="0x9999FF" />
     </style>
     <p>Atributo 5.2 </p>
    </cell>
    <cell>
     <p>Ordena información</p>
    </cell>
    <cell>
     <p> de acuerdo </p>
    </cell>
    <cell>
     <p>a categorías, </p>
    </cell>
    <cell>
     <p>jerarquías </p>
    </cell>
    <cell>
     <p>y relaciones.</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Actividad 5.6" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="curso2.gif" type="initial">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>Ordena  y presiona la flecha avanzar.</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Correcto !</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo otra vez !</p>
    </cell>
   </messages>
   <settings margin="26" dragCells="true" maxTime="100" countDownTime="true" maxActions="100" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="220.0" cellHeight="100.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" bold="true" />
     <color foreground="0x330099" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color background="0xFF9966" shadow="0x9999FF" />
     </style>
     <p>Atributo 5.6 </p>
    </cell>
    <cell>
     <p>Utiliza</p>
    </cell>
    <cell>
     <p> las tecnologías </p>
    </cell>
    <cell>
     <p>de la información </p>
    </cell>
    <cell>
     <p>y comunicación </p>
    </cell>
    <cell>
     <p>para procesar </p>
    </cell>
    <cell>
     <p>e interpretar</p>
    </cell>
    <cell>
     <p> información.</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Actividad 6.1" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="curso2.gif" type="initial">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>Ordena  y presiona la flecha avanzar.</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Correcto !</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo otra vez !</p>
    </cell>
   </messages>
   <settings margin="26" dragCells="true" maxTime="100" countDownTime="true" maxActions="100" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="220.0" cellHeight="100.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" />
     <color foreground="0x330099" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color background="0xFF9966" shadow="0x9999FF" />
     </style>
     <p>Atributo 6.1</p>
    </cell>
    <cell>
     <p> Elige las fuentes</p>
    </cell>
    <cell>
     <p> de información más </p>
    </cell>
    <cell>
     <p>relevantes para un </p>
    </cell>
    <cell>
     <p>propósito específico</p>
    </cell>
    <cell>
     <p> y discrimina entre ellas </p>
    </cell>
    <cell>
     <p>de acuerdo a su relevancia</p>
    </cell>
    <cell>
     <p> y confiabilidad.</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="Actividad 8.3" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="curso2.gif" type="initial">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>Ordena  y presiona la flecha avanzar.</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Correcto !</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo otra vez !</p>
    </cell>
   </messages>
   <settings margin="26" dragCells="true" maxTime="100" countDownTime="true" maxActions="100" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="220.0" cellHeight="100.0" border="false">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="14" />
     <color foreground="0x330099" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell>
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color background="0xFF9966" shadow="0x9999FF" />
     </style>
     <p>Atributo 8.3</p>
    </cell>
    <cell>
     <p> Asume una actitud</p>
    </cell>
    <cell>
     <p> constructiva, congruente </p>
    </cell>
    <cell>
     <p>con los conocimientos y</p>
    </cell>
    <cell>
     <p> habilidades con los</p>
    </cell>
    <cell>
     <p> que cuenta dentro </p>
    </cell>
    <cell>
     <p>de distintos equipos</p>
    </cell>
    <cell>
     <p> de trabajo.</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@memory.MemoryGame" name="Actividad Memorama" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" />
     </style>
     <p>Encuentra los pares y presiona avanzar.</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" />
     </style>
     <p>¡ Muy bien !</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo !</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="200" countDownTime="false" maxActions="200" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="4" cols="4" cellWidth="80.0" cellHeight="80.0" border="true" id="primary">
    <style>
     <font family="Dialog" size="17" bold="true" />
     <color background="0xF3F3AD" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell image="barretr-Pencil2.png" />
    <cell image="Anonymous-pen-pencil-32.png" />
    <cell image="Duolingo.png" />
    <cell image="Headphones-Silhouette.png" />
    <cell image="USB-Stick.png" />
    <cell image="UdGBiblio.png" />
    <cell image="siiau2.jpg" />
    <cell image="spiral-notebook.png" />
    <cell image="gmail2.jpg" />
    <cell image="Eraser.png" />
    <cell image="agnus.png" />
    <cell image="Book11.png" />
    <cell image="Glue-Stick.png" />
    <cell image="pitr-scissors-closed-icon.png" />
    <cell image="feutre-marqueur.png" />
    <cell image="corrector.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Actividad evaluación" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="curso2.gif" type="initial">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>Relaciona correctamente y presiona la flecha avanzar.</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Muy bien !</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo !</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="true" maxActions="100" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="7" cols="1" cellWidth="800.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="28" />
     <color foreground="0x514977" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell txtAlign="left,middle" imgAlign="middle,bottom">
     <p>Proyectos.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Demostraciónes Prácticas.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Examen Departamental.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Autoevaluación.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Coevaluación.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Tutorías</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Libro de Texto</p>
    </cell>
   </cells>
   <cells rows="7" cols="1" cellWidth="300.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="28" bold="true" />
     <color foreground="0x514977" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="7" />
    <cell>
     <p>20 puntos.</p>
    </cell>
    <cell>
     <p>40 puntos.</p>
    </cell>
    <cell>
     <p>20 puntos.</p>
    </cell>
    <cell>
     <p>5 puntos.</p>
    </cell>
    <cell>
     <p>5 puntos.</p>
    </cell>
    <cell>
     <p>5 puntos.</p>
    </cell>
    <cell>
     <p>5 puntos.</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="Actividad unidades" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="curso2.gif" type="initial">
     <style>
      <font family="Dialog" size="16" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>Relaciona con su unidad correspondiente.</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Muy bien !</p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo !</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="true" maxActions="100" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="800.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Dialog" size="24" />
     <color foreground="0x514977" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell txtAlign="left,middle" imgAlign="middle,bottom">
     <p> Ambientes operativos y explorador de archivos.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p> Navegadores, buscadores y plataformas virtuales.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Procesador de textos.</p>
    </cell>
    <cell txtAlign="left,middle">
     <p>Presentaciones multimedia.</p>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="300.0" cellHeight="200.0" border="true" id="secondary">
    <style>
     <font family="Dialog" size="28" bold="true" />
     <color foreground="0x514977" background="0xFFFFB0" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <p>Unidad I</p>
    </cell>
    <cell>
     <p>Unidad II</p>
    </cell>
    <cell>
     <p>Unidad III</p>
    </cell>
    <cell>
     <p>Unidad IV</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Alimentos" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="200" countDownTime="true" maxActions="200" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Alimentos.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Atributo 4.5" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee el atributo y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="false" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Atributo45.png">
    <style borderStroke="0.7" markerStroke="2.7">
     <color foreground="0x142727" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Atributo 5.2" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee el atributo y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Atributo52.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Atributo 5.6" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee el atributo y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="/home/carl/Escritorio/Atributo56.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="Atributo56.png">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Atributo 6.1" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee el atributo y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Atributo61.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Atributo 8.3" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee el atributo y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Atributo83.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Audifonos" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="audifonos.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Autoevaluación" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Autoevaluacion.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Coevaluación" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Coevaluacion.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Dem. Prácticas" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="DP.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Examenes" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Examenes.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Libreta" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Libreta2.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell avoidOverlapping="true">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Libro de Texto" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Librotexto.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Libro de texto" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Libro.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Orden" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="200" countDownTime="true" maxActions="200" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Orden.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Originalidad" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="200" countDownTime="true" maxActions="200" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Originalidad.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Plataformas" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Plataformas.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Proyectos" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Proyectos.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Puntualidad" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="200" countDownTime="true" maxActions="200" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Puntualidad.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@textGrid.WordSearch" name="Sopa de letras" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" />
     </style>
     <p>Encuentra los 7 valores escondidos. </p>
    </cell>
    <cell imgAlign="right,middle" image="curso2.gif" type="final">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x514977" background="0x9999FF" />
     </style>
     <p>¡ Muy bien..!</p>
    </cell>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="finalError">
     <style>
      <font family="Dialog" size="20" bold="true" />
      <color foreground="0x514977" background="0x9999FF" />
     </style>
     <p>¡ Vuelve a intentarlo !</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="200" countDownTime="true" maxActions="200" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <textGrid rows="15" columns="12" cellWidth="30.0" cellHeight="30.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>***JUSTICIA**T*</row>
     <row>*************O*</row>
     <row>*PUNTUALIDAD*L*</row>
     <row>*************E*</row>
     <row>**HONESTIDAD*R*</row>
     <row>*************A*</row>
     <row>*************N*</row>
     <row>***EQUIDAD***C*</row>
     <row>*************I*</row>
     <row>RESPETO******A*</row>
     <row>***************</row>
     <row>RESPONSABILIDAD</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">JUSTICIA</clue>
    <clue id="1">RESPETO</clue>
    <clue id="2">RESPONSABILIDAD</clue>
    <clue id="3">PUNTUALIDAD</clue>
    <clue id="4">HONESTIDAD</clue>
    <clue id="5">EQUIDAD</clue>
    <clue id="6">TOLERANCIA</clue>
   </clues>
  </activity>
  <activity class="@panels.InformationScreen" name="Start" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="5.0">
      <font family="Comic Sans MS" size="20" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Reto Holístico Número 1</p>
    </cell>
   </messages>
   <settings margin="26" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="portada.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Temas" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" image="curso2.gif" type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
     <p>Selecciona en el orden correspondiente.</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFD9941" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="500.0" cellHeight="70.0" border="true">
    <style borderStroke="3.7" markerStroke="5.0">
     <font family="Dialog" size="18" bold="true" />
     <color foreground="0x234040" background="0xFFFF7B" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell txtAlign="left,middle" imgAlign="right,middle" avoidOverlapping="true" image="skills.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Atributo 4.5" />
     <p>1. Competencias a desarrollar.</p>
    </cell>
    <cell txtAlign="left,middle" imgAlign="right,middle" image="syllabus.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Unidad 1" />
     <p>2. Programa de trabajo.</p>
    </cell>
    <cell txtAlign="left,middle" imgAlign="right,middle" image="evaluation.jpg">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Proyectos" />
     <p>3. Sistema de Evaluación.</p>
    </cell>
    <cell txtAlign="left,middle" imgAlign="right,middle" image="resources.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Audifonos" />
     <p>4. Recursos necesarios.</p>
    </cell>
    <cell txtAlign="left,middle" imgAlign="right,middle" image="normatividad.jpg">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="Orden" />
     <p>5. Normatividad.</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Tutorías" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Tutorías.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Dialog" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Unidad 1" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Unidad1.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Unidad 2" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Unidad2.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Unidad 3" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Unidad3.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Unidad 4" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Unidad4.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Usabilidad" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="200" countDownTime="true" maxActions="200" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="Usabilidad.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Usb" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="2.7">
      <font family="Comic Sans MS" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="usb.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="Útiles" code="">
   <description />
   <messages>
    <cell imgAlign="right,middle" avoidOverlapping="true" image="curso2.gif" type="initial">
     <style shadow="true" borderStroke="0.0" markerStroke="5.0">
      <font family="Comic Sans MS" size="18" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" alternative="0x999999" />
     </style>
     <p>Lee y presiona la flecha avanzar.</p>
    </cell>
   </messages>
   <settings margin="26" maxTime="100" countDownTime="false" maxActions="100" countDownActions="false" report="false">
    <container bgColor="0x003D66">
     <gradient source="0x6665FF" dest="0x9999FF" angle="145" cycles="12" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFF66" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="útiles.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="18" bold="true" />
      <color foreground="0x514977" background="0x9999FF" shadow="0x9999FF" />
     </style>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="curso2.gif" file="curso2.gif" />
  <media name="corrector.jpg" file="corrector.jpg" />
  <media name="evaluation.jpg" file="evaluation.jpg" />
  <media name="gmail2.jpg" file="gmail2.jpg" />
  <media name="normatividad.jpg" file="normatividad.jpg" />
  <media name="siiau2.jpg" file="siiau2.jpg" />
  <media name="/home/carl/Escritorio/Atributo56.png" file="_home_carl_escritorio_atributo56.png" />
  <media name="Actitud.png" file="actitud.png" />
  <media name="agnus.png" file="agnus.png" />
  <media name="Alimentos.png" file="alimentos.png" />
  <media name="Anonymous-pen-pencil-32.png" file="anonymous_pen_pencil_32.png" />
  <media name="Atributo45.png" file="atributo45.png" />
  <media name="Atributo52.png" file="atributo52.png" />
  <media name="Atributo56.png" file="atributo56.png" />
  <media name="Atributo61.png" file="atributo61.png" />
  <media name="Atributo83.png" file="atributo83.png" />
  <media name="audifonos.png" file="audifonos.png" />
  <media name="Autoevaluacion.png" file="autoevaluacion.png" />
  <media name="barretr-Pencil2.png" file="barretr_pencil2.png" />
  <media name="Book11.png" file="book11.png" />
  <media name="Coevaluacion.png" file="coevaluacion.png" />
  <media name="DP.png" file="dp.png" />
  <media name="Duolingo.png" file="duolingo.png" />
  <media name="Eraser.png" file="eraser.png" />
  <media name="Examenes.png" file="examenes.png" />
  <media name="feutre-marqueur.png" file="feutre_marqueur.png" />
  <media name="Glue-Stick.png" file="glue_stick.png" />
  <media name="Headphones-Silhouette.png" file="headphones_silhouette.png" />
  <media name="Libreta2.png" file="libreta2.png" />
  <media name="Libro.png" file="libro.png" />
  <media name="Librotexto.png" file="librotexto.png" />
  <media name="Orden.png" file="orden.png" />
  <media name="Originalidad.png" file="originalidad.png" />
  <media name="pitr-scissors-closed-icon.png" file="pitr_scissors_closed_icon.png" />
  <media name="Plataformas.png" file="plataformas.png" />
  <media name="portada.png" file="portada.png" />
  <media name="Proyectos.png" file="proyectos.png" />
  <media name="Puntualidad.png" file="puntualidad.png" />
  <media name="resources.png" file="resources.png" />
  <media name="skills.png" file="skills.png" />
  <media name="spiral-notebook.png" file="spiral_notebook.png" />
  <media name="syllabus.png" file="syllabus.png" />
  <media name="Tutorías.png" file="tutorias.png" />
  <media name="UdGBiblio.png" file="udgbiblio.png" />
  <media name="Unidad1.png" file="unidad1.png" />
  <media name="Unidad2.png" file="unidad2.png" />
  <media name="Unidad3.png" file="unidad3.png" />
  <media name="Unidad4.png" file="unidad4.png" />
  <media name="Usabilidad.png" file="usabilidad.png" />
  <media name="USB-Stick.png" file="usb_stick.png" />
  <media name="usb.png" file="usb.png" />
  <media name="útiles.png" file="utiles.png" />
 </mediaBag>
</JClicProject>

